{
  "name": "@getmimo/sphinx",
  "version": "1.1.0",
  "description": "A library of testing functions which can be used in jest to validate various html, javascript or css files",
  "repository": "git://github.com/getmimo/sphinx.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && jest",
    "test-watch": "tsc && jest --watch",
    "test-testrunner-example": "node ./testrunner-examples/test.js",
    "test-falcon-2": "node ./testrunner-examples/test-falcon-2.js",
    "build": "tsc && mkdir -p dist/falcon && mkdir -p dist/async && cp ./falcon/index.js dist/falcon/index.js && cp ./async/index.js dist/async/index.js",
    "test-verbose": "tsc && jest --verbose"
  },
  "author": "Thomas Sattlecker",
  "contributors": [
    {
      "name": "Christopher Simerle",
      "email": "christopher@getmimo.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-dom": "^1.10.0",
    "chai-things": "^0.2.0",
    "deep-equal": "^1.1.1",
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.19",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "jsdom": "^16.7.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.5.4",
    "node-html-parser": "^1.4.9",
    "prettier": "^2.3.2",
    "rewire": "^4.0.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config .prettierrc --write"
    ],
    "*.{js,json,html,css,scss,md}": [
      "prettier --config .prettierrc --write"
    ]
  }
}
